{
  "name": "Server-Visualizer",
  "version": "1.0.0",
  "description": "Express middleware that helps developers visualize their Express server activities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Server-Visualizer/Server-Visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Server-Visualizer/Server-Visualizer/issues"
  },
  "homepage": "https://github.com/Server-Visualizer/Server-Visualizer#readme",
  "dependencies": {
    "chartist": "^0.11.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
